SFTPGO_SFTPD__BINDINGS__0__PORT=2022
SFTPGO_SFTPD__LOGGING__ENABLED=true
SFTPGO_SFTPD__LOGGING__LEVEL=DEBUG      # Or DEBUG, WARNING, ERROR, FATAL as needed SFTPGO_SFTPD__LOGGING__OUTPUT=/etc/sftpgo/sftpd.log
SFTPGO_SFTPD__LOGGING__FORMAT=text     # Or json
SFTPGO_SFTPD__LOGGING__MAX_SIZE=100    # Maximum log file size in MB
SFTPGO_SFTPD__LOGGING__MAX_AGE=7      # Keep logs for 7 days
SFTPGO_SFTPD__LOGGING__MAX_BACKUPS=5   # Keep up to 5 rotated log files
